<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-SW-9hX">
                                <rect key="frame" x="65" y="89" width="263" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DFF-Ex-7tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-bs-p3k">
                                <rect key="frame" x="65" y="159" width="263" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="etK-Rd-mjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-Z6-9fz">
                                <rect key="frame" x="65" y="229" width="263" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yye-GT-Ojq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-Tw-dT9">
                                <rect key="frame" x="127" y="309" width="141" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pKh-Cr-p06"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwS-Ag-e93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pax-Z6-9fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="4r6-PW-i1i"/>
                            <constraint firstItem="o7Y-bs-p3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="9cx-PE-nUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7Y-bs-p3k" secondAttribute="trailing" constant="65" id="C0P-zv-2Uw"/>
                            <constraint firstItem="tOp-Tw-dT9" firstAttribute="top" secondItem="Pax-Z6-9fz" secondAttribute="bottom" constant="40" id="DGy-Ui-JIF"/>
                            <constraint firstItem="o7Y-bs-p3k" firstAttribute="top" secondItem="lA8-SW-9hX" secondAttribute="bottom" constant="30" id="EU0-Cb-MuX"/>
                            <constraint firstItem="lA8-SW-9hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="JAB-4B-RM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pax-Z6-9fz" secondAttribute="trailing" constant="65" id="Upm-O1-9I1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lA8-SW-9hX" secondAttribute="trailing" constant="65" id="muS-vk-Kku"/>
                            <constraint firstItem="tOp-Tw-dT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="oGZ-PF-eX8"/>
                            <constraint firstItem="lA8-SW-9hX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rDr-6p-d0n"/>
                            <constraint firstItem="Pax-Z6-9fz" firstAttribute="top" secondItem="o7Y-bs-p3k" secondAttribute="bottom" constant="30" id="sM0-HO-0fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOp-Tw-dT9" secondAttribute="trailing" constant="125" id="v88-HK-bQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="o7Y-bs-p3k" id="ZrZ-aa-hWK"/>
                        <outlet property="nameText" destination="lA8-SW-9hX" id="pW4-04-wtY"/>
                        <outlet property="passwordText" destination="Pax-Z6-9fz" id="a4z-qe-zyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
